<!-- OPEN BOARD PROJECT -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Board</title>
    <!-- css file -->
    <style>
        body {
            margin: 0px;
        }

        .fas {
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;

        }

        .icon-pallet {
            height: 50px;
            background-color: lightgrey;
            width: 800px;
            margin-left: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .red {
            background-color: red;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .green {
            background-color: lightgreen;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .blue {
            background-color: lightskyblue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
    <!-- style sheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- <h1></h1> -->
    <!-- it is drawing board -->
    <div class="icon-pallet">
        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines-vertical"></i>
        <div class="red"> red</div>
        <div class="green">green</div>
        <div class="blue"> blue</div>
    </div>
    <!-- it is used to add all functionality of canvas in browser -->
    <canvas></canvas>

</body>
<!-- html js inject -->
<!-- //javascript file -->
<script>


  
    let rectTool = document.querySelector(".fa-square");//rectange cord
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let cTool = "rectTool";

    let redcolor = document.querySelector(".red");
    let greencolor = document.querySelector(".green");
    let bluecolor = document.querySelector(".blue");
    let body = document.querySelector("body");
    redcolor.addEventListener("click", function () {
        tool.strokeStyle = "red";
    })
    greencolor.addEventListener("click", function () {
        tool.strokeStyle = "lightgreen";
    })
    bluecolor.addEventListener("click", function () {
        tool.strokeStyle = "lightblue";
    })


    //tool change logic
    rectTool.addEventListener("click", function () {
        cTool = "rectTool";
    })
    lineTool.addEventListener("click", function () {
        cTool = "lineTool";
    })




</script>
<script>
    let canvasBoard = document.querySelector("canvas");
      //default height width is smaller
      canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
    let tool = canvasBoard.getContext("2d");
    //ye cordinates ko thik karne ke ley
    let boardTop = canvasBoard.getBoundingClientRect().top;
    let boardLeft = canvasBoard.getBoundingClientRect().left;
    let iX, iY, fX, fY;
   let drawingMode = false;

    body.addEventListener("mousedown",
        function (e) {
            drawingMode =true;
            tool.beginPath();
            iX =e.clientX-boardLeft;
            iY =e.clientY-boardTop;
            tool.moveTo(iX ,iy);         
            // // alert("mouse was pressed");
            // // console.log(e);
            // //initial cordinates
            // iX = e.clientX + boardLeft;
            // iY = e.clientY - boardTop;
            // // console.log(xpos,ypos);
        })
        body.addEventListener("mouseup", function (e) {
        // console.log(e);
        //final cordinates
    drawingMode =false;
        // fX = e.clientX + boardLeft;
        // fY = e.clientY - boardTop;
        // let width = fX - iX;
        // let height = fY - iY;
        // //make rectange
        // if (cTool == "rectTool") {
        //     tool.strokeRect(iX, iY, width, height);
        // } else {
        //     tool.beginPath();
        //     tool.moveTo(iX, fY);
        //     tool.lineTo(fX, fY);
        //     tool.stroke();
        //     // console.log("pensil tool is pending");
        // }


    })
    body.addEventListener("mousemove", function (e) {
     if(drawingMode ==false)
     return;
        fX =e.clientX-boardLeft;
      fY =e.clientY-boardTop;
      tool.beginPath();
      tool.moveTo(iX ,iY);
      tool.lineTo(fX,fY);
      tool.stroke();
      iX =fX;
      iY =fY;
    })
   
</script>

</html>