<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toolbar{
            border:1px solid black;
            box-shadow: 5px 5px;
            display: flex;
            /* viewport width */
            width: 80vw;
            /* auto is used for equal spacing from both the end */
            margin: 0 auto;
            height: 80px;
            align-items: center;
            justify-content: space-evenly;
            background-color: whitesmoke;
            
        }
        .tool{
            /* border:1px solid green; */
            height: 50px;
        }
        .tool-img{
            height:50px;
        }
        .color-container{
            /* border: 1px solid blue; */
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-evenly;
            background-color: whitesmoke;
            width: 150px ;
        }
        .color{
            height:40px;
            width: 40px;
            border-radius: 50%;
        }
        .red{
            background-color: lightcoral;

        }
        .blue{
            background-color: lightblue ;
        }
        .green{
            background-color: lightgreen;
        }
        .size-box{
    width: 150px;
    height: 30px;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    display: none;
 }
 .size{
    background-color: lightsteelblue;
    border-radius: 50%;

 }
 .size1{
    height: 10px;
    width: 10px;
 }
 .size2{
    height: 14px;
    width: 14px;
 }
 .size3{
    height: 18px;
    width: 18px;
 }
 .size4{
    height: 22px;
    width: 22px;
 }


    </style>
</head>
<body>
    <div class ="toolbar">
        <div class= "tool" id ="pencil">
            <img src ="./NewIcons/Black_Pencil.svg" alt="" 
            class="tool-img"
            >
            <div class="size-box">
                <!-- .size1+.size2+.size3+.size4 u can use this also -->
            <div class="size1 size"></div>
            <div class="size2 size"></div>
            <div class="size3 size"></div>
            <div class="size4 size"></div>
            </div>
        </div>
        <div class= "tool" id ="pencil">
            <img src ="./NewIcons/Eraser.svg" alt=""
            class="tool-img"
            >
            <div class="size-box">
                <!-- .size1+.size2+.size3+.size4 u can use this also -->
            <div class="size1 size"></div>
            <div class="size2 size"></div>
            <div class="size3 size"></div>
            <div class="size4 size"></div>
            </div>
        </div>
        <div class= "tool" id ="pencil">
            <img src ="./NewIcons/CloseButton.svg" alt=""
            class="tool-img"
            >
            <div class="size-box">
                <!-- .size1+.size2+.size3+.size4 u can use this also -->
            <div class="size1 size"></div>
            <div class="size2 size"></div>
            <div class="size3 size"></div>
            <div class="size4 size"></div>
            </div>
            
        </div>
        <div class= "tool" id ="pencil">
            <img src ="./NewIcons/MoveIcon.svg" alt=""
            class="tool-img"
            >
            <div class="size-box">
                <!-- .size1+.size2+.size3+.size4 u can use this also -->
            <div class="size1 size"></div>
            <div class="size2 size"></div>
            <div class="size3 size"></div>
            <div class="size4 size"></div>
            </div>
            
        </div>
        <div class= "tool" id ="pencil">
            <img src ="./NewIcons/Photo.svg" alt=""
            class="tool-img"
            >
            <div class="size-box">
                <!-- .size1+.size2+.size3+.size4 u can use this also -->
            <div class="size1 size"></div>
            <div class="size2 size"></div>
            <div class="size3 size"></div>
            <div class="size4 size"></div>
            </div>
            
        </div>

        <div class ="color-container">
            <!-- .color*3  is se tin class ban jati hai color ki -->
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>
    </div>
</body>
</html>